spring.datasource.url= jdbc:oracle:thin:@192.168.0.43:1521:AFINA
spring.datasource.username=FNSUSER
spring.datasource.password=NhjKjKj08
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.schema=OD
#spring.datasource.initialization-mode=always
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
server.port=8082
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*