spring.datasource.url= jdbc:oracle:thin:@192.168.0.43:1521:AFINA
spring.datasource.username=FNSUSER
spring.datasource.password=NhjKjKj08
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.schema=OD
#spring.datasource.initialization-mode=always
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
server.port=8082
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*

# Properties for UCP - Universal Connection Pool (UCP). Spring Boot 2.4.0 or above is required
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
spring.datasource.oracleucp.initial-pool-size=1
spring.datasource.oracleucp.min-pool-size=1
spring.datasource.oracleucp.max-pool-size=2
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource

ldap.urls=ldap://192.168.0.9:389
spring.ldap.urls=ldap://192.168.0.9:389
spring.ldap.base=dc=ptkb,dc=local
#spring.ldap.username=
#spring.ldap.password=
spring.ldap.ignorePartialResultException=true
management.endpoint.health.show-details=always

#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security=TRACE 
spring.codec.log-request-details=true
spring.mvc.log-request-details=true
#debug=true
#security.basic.enabled=false
#management.security.enabled=false